plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.0'
group = 'com.example.ascensionmod'
archivesBaseName = 'ascensionmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ascensionmod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ascensionmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        url = "https://jitpack.io" // For Origins API dependencies
    }
}

dependencies {
    // Forge dependency
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'

    // Origins API dependency
    implementation fg.deobf('com.github.EdwinMindcraft:origins-architectury:1.18.2-1.5.0.2')

    // Calio dependency
    implementation fg.deobf('com.github.EdwinMindcraft:calio:1.18.1-1.4')

    // Apoli dependency
    implementation fg.deobf('com.github.EdwinMindcraft:apoli:1.18.1-2.2')
}