plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.41' // ForgeGradle for Minecraft 1.18.2
}

version = '1.0'
group = 'com.example.ascensionmod'
archivesBaseName = 'ascensionmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17) // Java 17 for Minecraft 1.18.2

repositories {
    mavenCentral()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        url = "https://jitpack.io" // JitPack repository
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.3.0' // Forge dependency for Minecraft 1.18.2
    implementation 'com.github.apace100:origins-forge:ef51e7e798' // Example commit hash
}

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory = file('run') // Set the working directory explicitly
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ascensionmod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory = file('run') // Set the working directory explicitly
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ascensionmod {
                    source sourceSets.main
                }
            }
        }
    }
}