# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
mc_version=1.18.2
forge_version=40.3.0
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mod Properties
maven_group=com.example.ascensionmod
archives_base_name=ascensionmod
mod_version=1.0
mod_id=ascensionmod
mod_author=YourName
mc_requirements=[1.18.2,1.19)
forge_requirements=[40.3,)
origins_requirements=[1.18.2-1.4.1,)

# Dependencies
origins_version=3761477

# Optional Dependencies
# Example: Just Enough Items
# jei_version=1234567