# AscensionMod

./: LICENSE
forge-1.18.2-40.3.0-mdk/: build.gradle  gradle.properties  settings.gradle
forge-1.18.2-40.3.0-mdk/run/crash-reports/: crash-2025-02-23_16.38.41-fml.txt
forge-1.18.2-40.3.0-mdk/src/main/java/com/example/AscensionMod/: AscensionMod.java  ModOrigins.java  OriginEvolutionSystem.java
forge-1.18.2-40.3.0-mdk/src/main/java/com/example/AscensionMod/events/: PlayerSpawnHandler.java
forge-1.18.2-40.3.0-mdk/src/main/java/com/example/AscensionMod/world/dimension/: AscensionITeleporter.java
forge-1.18.2-40.3.0-mdk/src/main/resources/: ascensionmod.mixins.json
forge-1.18.2-40.3.0-mdk/src/main/resources/assets/ascensionmod/lang/: en_us.json
forge-1.18.2-40.3.0-mdk/src/main/resources/assets/ascensionmod/models/item/: homing_potion.json  potion_of_ascension.json  potion_of_descent.json
forge-1.18.2-40.3.0-mdk/src/main/resources/data/ascensionmod/origins/: chasm_hopper.json  crawler.json  scaled_one.json
forge-1.18.2-40.3.0-mdk/src/main/resources/data/ascensionmod/powers/: combat_boost.json  double_jump.json  unified_climbing.json  unified_health.json  unified_perpetual_effects.json  unified_size.json  unified_wall_jump.json
forge-1.18.2-40.3.0-mdk/src/main/resources/data/ascensionmod/resources/: feather_falling_effect.json  origin_climbing_height.json  origin_health.json  origin_perpetual_effect.json  origin_size.json  origin_wall_jump_velocity.json
forge-1.18.2-40.3.0-mdk/src/main/resources/data/mysticalalchemy/recipes/: homing_potion.json
